<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wzg简历
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        *::after {
            box-sizing: border-box;
        }
        
        *::before {
            box-sizing: border-box;
        }
        
        #demo {
            word-break: break-all;
        }
        
        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }
        
        #div1::before {
            content: "";
            display: block;
            position: absolute;
        }
        
        #div1::after {
            content: "";
            display: block;
            position: absolute;
        }
        
        @media (max-width:500px) {
            #demo {
                height: 50vh;
                overflow: auto;
            }
            #div2 {
                height: 50vh;
            }
            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div id="demo">
    </div>

    <div id="div2">
        <div id="div1"></div>
    </div>
    <style id="style"></style>
    <script src="main.js"></script>

</body>

</html>